# Apache configuration for code.fixmystreet.com.
#
# Copyright (c) 2012 UK Citizens Online Democracy. All rights reserved.
# Email: struan@mysociety.org; WWW: http://www.mysociety.org

<Location /fcgi>
    Options +ExecCGI
    SetHandler fastcgi-script
</Location>

RewriteEngine on
#RewriteLog /var/log/apache2/rewrite.log
#RewriteLogLevel 5

# PHP files can be referred without PHP
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI}.php -f
RewriteRule /(.+) /$1.php [PT]

